<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Bootstrap Task 6
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"/>
    <style>
        * {
            font-family: Helvetica, sans-serif;
            font-weight: light;
            }
        form {
            position: relative;
            display: inline-block;
            max-width: 700px;
            min-width: 500px;
            box-sizing: border-box;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 10px;
            background-color: white;
            margin: 20px 0;
            left: 50%;
            transform: translate(-50%, 0);
            background-color: #f8f4f4;
        }
        .drop{
            font-size: medium;
        }
    </style>
    </head>
<body>
    <form action="/action_page.php" class="was-validated">
        <div class="mb-3 mt-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="col-md-4 form-control" id="name"  name="name" required>
          <div class="invalid-feedback">Name is required</div>
        </div>
        <div class="mb-3 mt-3">
            <label for="uname" class="form-label">Email</label>
            <input type="text" class="form-control" id="email" name="email" required>
            <div class="invalid-feedback">Email is required</div>
          </div>    
        
        <div class="mb-3">
            <label class="control-label">Password:</label>
          <input type="password" class="form-control" id="pwd" name="pswd" required>
          <div class="invalid-feedback">Password is required</div>
        </div>
        
        <div class="drop">
        <div class="form-group">
            <label>Hobbies</label>
            <div class="">
               <div class="input-group">
                  <select name="state" class="col-xl-12 form-select">
                    <div class="drop"></div>
                     <option value=" " ></option>
                     <option>Drawing</option>
                     <option>Gaming</option>
                     <option>Singing</option>
                     <option>Sports</option>
                     <option>Photography</option>
                  </div>
                  </select>
               </div>
            </div>
            </div>
            </label>
        </div>
<br>
        <button type="submit" class="col-md-12 btn btn-danger">Submit</button>
      </form>
</body>
</html>