<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Task 7</title>
    <script src="js-task7.js"></script>
    <style> 
        #myDIV{
          width:240px;
          height: 125px;
          background-image: url(train.png);
          background-position: center;
          background-size: cover;
          position: relative;
          animation: mymove 10s infinite;
          animation-play-state: paused;
        }
        
        @keyframes mymove {
          from {left: 0px;}
          to {left: 1300px;}
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            color: #000098;
            padding-left: 50px;
        }
        .buttonn{
            margin-left: 200px;
        }

        </style>
</head>
<body>
    <div id="myDIV"></div>
    
    <h3>Click the following buttons to handle animation:</h3>
    <div class="buttonn">
        <button onclick="myPlayFunction()">Start</button>
        <button onclick="myPauseFunction()">Stop</button>
    </div>
</body>
</html>